
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.7.0:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.0:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.3.20:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.6.9.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.10:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.6:compile
[INFO] |  |     \- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.7.0:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.7.0:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:5.3.20:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.20:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:5.3.20:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.20:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.3.20:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.7.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.11:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] |  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.15.RELEASE:compile
[INFO] |  |  \- org.thymeleaf:thymeleaf:jar:3.0.15.RELEASE:compile
[INFO] |  |     +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
[INFO] |  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.7.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.63:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.63:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.63:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.20:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.20:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.20:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:2.7.0:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.20:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.7.1:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:5.7.1:compile
[INFO] |  |     \- org.springframework.security:spring-security-crypto:jar:5.7.1:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.7.1:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.7.0:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.7.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.0:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.29:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.5.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.10:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.20:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.20:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.20:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.0:test
[INFO] +- com.nulab-inc:zxcvbn:jar:1.2.3:compile
[INFO] +- net.sourceforge.nekohtml:nekohtml:jar:1.9.21:compile
[INFO] |  \- xerces:xercesImpl:jar:2.10.0:compile
[INFO] |     \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:2.7.0:compile
[INFO] |  +- org.springframework:spring-context-support:jar:5.3.20:compile
[INFO] |  \- com.sun.mail:jakarta.mail:jar:1.6.7:compile
[INFO] |     \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.24:provided
[INFO] +- org.webjars:fullcalendar:jar:2.2.5:compile
[INFO] +- org.webjars:momentjs:jar:2.9.0:compile
[INFO] +- org.webjars:jquery-ui:jar:1.12.1:compile
[INFO] +- org.webjars:jquery:jar:3.4.1:compile
[INFO] \- com.github.darrachequesne:spring-data-jpa-datatables:jar:5.1.0:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile
[INFO]    +- org.hibernate:hibernate-entitymanager:jar:5.6.9.Final:compile
[INFO]    |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO]    |  \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO]    +- com.querydsl:querydsl-apt:jar:5.0.0:compile
[INFO]    |  \- com.querydsl:querydsl-codegen:jar:5.0.0:compile
[INFO]    |     +- com.querydsl:codegen-utils:jar:5.0.0:compile
[INFO]    |     |  \- org.eclipse.jdt:ecj:jar:3.26.0:compile
[INFO]    |     +- javax.inject:javax.inject:jar:1:compile
[INFO]    |     \- io.github.classgraph:classgraph:jar:4.8.108:compile
[INFO]    +- com.querydsl:querydsl-jpa:jar:5.0.0:compile
[INFO]    |  \- com.querydsl:querydsl-core:jar:5.0.0:compile
[INFO]    |     \- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO]    \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
